 eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:15:5d:a8:09:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.168.190/24 brd 192.168.168.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fea8:909/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:15:5d:a8:09:0a brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:15:5d:a8:09:0b brd ff:ff:ff:ff:ff:ff
