git bundle create repo.bundle HEAD master

cp repo.bundle "C:\Users\fengshun\Documents\Github\repo.bundle"

git clone repo.bundle repo

Command line instructions


Git global setup

git config --global user.name "fengshun"
git config --global user.email "lockyse7en@outlook.com"

Create a new repository

git clone ssh://git@git.lockyse7en.com:30001/repo/Cydia.git
cd Cydia
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin ssh://git@git.lockyse7en.com:30001/repo/Cydia.git
git add .
git commit
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin ssh://git@git.lockyse7en.com:30001/repo/Cydia.git
git push -u origin --all
git push -u origin --tags