25volt - 1.0.5-1
3proxy - 0.8.11-1
6relayd - 2013-12-10.1-0381cf15e9721054f902354e9c3b9fb0201bab7f
accel-ppp - 1.11.2-1
acl - 20170420-1
adb - android.5.0.2_r1-1
addrwatch - 0.8-2
adsuck - 2.5.0-1
afpfs-ng - 0.8.1-1
agetty - 2.30.2-1
aiccu - 20070115-16
aircrack-ng - 1.1-3
alaya - 2.0-20160406-1
alsa-lib - 1.1.5-1
alsa-utils - 1.1.0-1a
alsa-utils-seq - 1.1.0-1a
alsa-utils-tests - 1.1.0-1a
amule - 2.3.2-1
angband - 4.1.1-1
apache - 2.4.28-2a
apache-icons - 2.4.28-2a
apcupsd - 3.14.14-1
apcupsd-cgi - 3.14.14-1
apinger - 0.6.1-c7da72f7ec26eedd7fd8d224c0e10787b204f94e
ar - 2.27-1
aria2 - 1.33.0-1
asciinema - 1.4.0-1
aspell - 0.60.6.1-1a
asterisk11 - 11.25.3-1
asterisk11-app-alarmreceiver - 11.25.3-1
asterisk11-app-authenticate - 11.25.3-1
asterisk11-app-chanisavail - 11.25.3-1
asterisk11-app-chanspy - 11.25.3-1
asterisk11-app-confbridge - 11.25.3-1
asterisk11-app-directed_pickup - 11.25.3-1
asterisk11-app-directory - 11.25.3-1
asterisk11-app-disa - 11.25.3-1
asterisk11-app-exec - 11.25.3-1
asterisk11-app-minivm - 11.25.3-1
asterisk11-app-mixmonitor - 11.25.3-1
asterisk11-app-originate - 11.25.3-1
asterisk11-app-playtones - 11.25.3-1
asterisk11-app-queue - 11.25.3-1
asterisk11-app-read - 11.25.3-1
asterisk11-app-readexten - 11.25.3-1
asterisk11-app-record - 11.25.3-1
asterisk11-app-sayunixtime - 11.25.3-1
asterisk11-app-senddtmf - 11.25.3-1
asterisk11-app-sms - 11.25.3-1
asterisk11-app-stack - 11.25.3-1
asterisk11-app-system - 11.25.3-1
asterisk11-app-talkdetect - 11.25.3-1
asterisk11-app-verbose - 11.25.3-1
asterisk11-app-waituntil - 11.25.3-1
asterisk11-app-while - 11.25.3-1
asterisk11-cdr - 11.25.3-1
asterisk11-cdr-csv - 11.25.3-1
asterisk11-cdr-sqlite3 - 11.25.3-1
asterisk11-chan-agent - 11.25.3-1
asterisk11-chan-alsa - 11.25.3-1
asterisk11-chan-dongle - 1.1-20170913-2
asterisk11-chan-iax2 - 11.25.3-1
asterisk11-chan-mgcp - 11.25.3-1
asterisk11-chan-motif - 11.25.3-1
asterisk11-chan-ooh323 - 11.25.3-1
asterisk11-chan-oss - 11.25.3-1
asterisk11-chan-sccp - v4.3.0-20171123-3
asterisk11-chan-skinny - 11.25.3-1
asterisk11-chan-unistim - 11.25.3-1
asterisk11-codec-a-mu - 11.25.3-1
asterisk11-codec-adpcm - 11.25.3-1
asterisk11-codec-alaw - 11.25.3-1
asterisk11-codec-g722 - 11.25.3-1
asterisk11-codec-g726 - 11.25.3-1
asterisk11-codec-g729 - 1.4.2-1
asterisk11-codec-gsm - 11.25.3-1
asterisk11-codec-ilbc - 11.25.3-1
asterisk11-codec-lpc10 - 11.25.3-1
asterisk11-codec-resample - 11.25.3-1
asterisk11-curl - 11.25.3-1
asterisk11-format-g726 - 11.25.3-1
asterisk11-format-g729 - 11.25.3-1
asterisk11-format-gsm - 11.25.3-1
asterisk11-format-h263 - 11.25.3-1
asterisk11-format-h264 - 11.25.3-1
asterisk11-format-ilbc - 11.25.3-1
asterisk11-format-sln - 11.25.3-1
asterisk11-format-vox - 11.25.3-1
asterisk11-format-wav - 11.25.3-1
asterisk11-format-wav-gsm - 11.25.3-1
asterisk11-func-base64 - 11.25.3-1
asterisk11-func-blacklist - 11.25.3-1
asterisk11-func-channel - 11.25.3-1
asterisk11-func-cut - 11.25.3-1
asterisk11-func-db - 11.25.3-1
asterisk11-func-devstate - 11.25.3-1
asterisk11-func-enum - 11.25.3-1
asterisk11-func-env - 11.25.3-1
asterisk11-func-extstate - 11.25.3-1
asterisk11-func-global - 11.25.3-1
asterisk11-func-groupcount - 11.25.3-1
asterisk11-func-math - 11.25.3-1
asterisk11-func-module - 11.25.3-1
asterisk11-func-presencestate - 11.25.3-1
asterisk11-func-realtime - 11.25.3-1
asterisk11-func-shell - 11.25.3-1
asterisk11-func-uri - 11.25.3-1
asterisk11-func-vmcount - 11.25.3-1
asterisk11-mysql - 11.25.3-1
asterisk11-odbc - 11.25.3-1
asterisk11-pbx-ael - 11.25.3-1
asterisk11-pbx-dundi - 11.25.3-1
asterisk11-pbx-lua - 11.25.3-1
asterisk11-pbx-realtime - 11.25.3-1
asterisk11-pbx-spool - 11.25.3-1
asterisk11-pgsql - 11.25.3-1
asterisk11-res-adsi - 11.25.3-1
asterisk11-res-ael-share - 11.25.3-1
asterisk11-res-agi - 11.25.3-1
asterisk11-res-calendar - 11.25.3-1
asterisk11-res-clioriginate - 11.25.3-1
asterisk11-res-monitor - 11.25.3-1
asterisk11-res-musiconhold - 11.25.3-1
asterisk11-res-phoneprov - 11.25.3-1
asterisk11-res-pktccops - 11.25.3-1
asterisk11-res-realtime - 11.25.3-1
asterisk11-res-smdi - 11.25.3-1
asterisk11-res-srtp - 11.25.3-1
asterisk11-res-timing-pthread - 11.25.3-1
asterisk11-res-timing-timerfd - 11.25.3-1
asterisk11-res-xmpp - 11.25.3-1
asterisk11-sounds - 11.25.3-1
asterisk11-voicemail - 11.25.3-1
astra - 4.4.188-1
at - 3.1.20-1
atop - 2.3.0-1
attr - 20170915-1
autoconf - 2.69-2a
automake - 1.15-4
automatic - 0.8.3-20160310-1
autossh - 1.4e-1
avahi-autoipd - 0.6.32-3
avahi-dbus-daemon - 0.6.32-3
avahi-dnsconfd - 0.6.32-3
avahi-utils - 0.6.32-3
avrdude - 6.3-2
bacula - 7.4.7-1
badblocks - 1.43.7-1
baidupcs - 0.3.1-1
balance - 3.57-1
bandwidthd-sqlite - 2.0.1-34-1a
bash - 4.4.12-1
bc - 1.06.95-1
bcg729 - 1.0.2-1
bfgminer - 5.4.2-1
bind-check - 9.11.2-3
bind-client - 9.11.2-3
bind-dig - 9.11.2-3
bind-dnssec - 9.11.2-3
bind-host - 9.11.2-3
bind-libs - 9.11.2-3
bind-nslookup - 9.11.2-3
bind-rndc - 9.11.2-3
bind-server - 9.11.2-3
bindfs - 1.13.9-1
binutils - 2.27-1
bip - 0.8.9-2
bird4 - 1.6.3-1
bird6 - 1.6.3-1
birdc4 - 1.6.3-1
birdc6 - 1.6.3-1
bitlbee - 3.5.1-1
blkdiscard - 2.30.2-1
blkid - 2.30.2-1
bluez3-hcidump - 1.42-2
bluez3-libs - 3.36-3
bluez3-utils - 3.36-12
bochs - 2.6.9-1
boost - 1.64.0-1
boost-atomic - 1.64.0-1
boost-chrono - 1.64.0-1
boost-container - 1.64.0-1
boost-date_time - 1.64.0-1
boost-filesystem - 1.64.0-1
boost-program_options - 1.64.0-1
boost-python - 1.64.0-1
boost-random - 1.64.0-1
boost-regex - 1.64.0-1
boost-system - 1.64.0-1
boost-test - 1.64.0-1
boost-thread - 1.64.0-1
boost-timer - 1.64.0-1
btpd - 0.16-2
busybox - 1.27.2-2
bzip2 - 1.0.6-3
ca-bundle - 20170717
ca-certificates - 20170717
cadaver - 0.23.3-1
cal - 2.30.2-1
castget - 1.2.4-1
cavezofphear - 0.5.1-1
ccid - 1.4.28-1
certtool - 3.5.16-1
cfdisk - 2.30.2-1
cgdisk - 1.0.3-1
cgilib - 0.7-1
chardet - 3.0.4-1
chat - 2.4.7-12
chattr - 1.43.7-1
chinadns - 1.3.2-20150812-1
cjdns - 0.20-1
cjdns-tests - 0.20-1
cksfv - 1.3.14-3
collectd - 5.8.0-1
collectd-mod-apache - 5.8.0-1
collectd-mod-apcups - 5.8.0-1
collectd-mod-ascent - 5.8.0-1
collectd-mod-battery - 5.8.0-1
collectd-mod-bind - 5.8.0-1
collectd-mod-chrony - 5.8.0-1
collectd-mod-conntrack - 5.8.0-1
collectd-mod-contextswitch - 5.8.0-1
collectd-mod-cpu - 5.8.0-1
collectd-mod-csv - 5.8.0-1
collectd-mod-curl - 5.8.0-1
collectd-mod-df - 5.8.0-1
collectd-mod-disk - 5.8.0-1
collectd-mod-dns - 5.8.0-1
collectd-mod-email - 5.8.0-1
collectd-mod-entropy - 5.8.0-1
collectd-mod-exec - 5.8.0-1
collectd-mod-filecount - 5.8.0-1
collectd-mod-fscache - 5.8.0-1
collectd-mod-interface - 5.8.0-1
collectd-mod-irq - 5.8.0-1
collectd-mod-load - 5.8.0-1
collectd-mod-logfile - 5.8.0-1
collectd-mod-madwifi - 5.8.0-1
collectd-mod-match-empty-counter - 5.8.0-1
collectd-mod-match-hashed - 5.8.0-1
collectd-mod-match-regex - 5.8.0-1
collectd-mod-match-timediff - 5.8.0-1
collectd-mod-match-value - 5.8.0-1
collectd-mod-memory - 5.8.0-1
collectd-mod-modbus - 5.8.0-1
collectd-mod-netlink - 5.8.0-1
collectd-mod-network - 5.8.0-1
collectd-mod-nginx - 5.8.0-1
collectd-mod-ntpd - 5.8.0-1
collectd-mod-nut - 5.8.0-1
collectd-mod-olsrd - 5.8.0-1
collectd-mod-openvpn - 5.8.0-1
collectd-mod-ping - 5.8.0-1
collectd-mod-postgresql - 5.8.0-1
collectd-mod-powerdns - 5.8.0-1
collectd-mod-processes - 5.8.0-1
collectd-mod-protocols - 5.8.0-1
collectd-mod-rrdtool - 5.8.0-1
collectd-mod-sensors - 5.8.0-1
collectd-mod-snmp - 5.8.0-1
collectd-mod-swap - 5.8.0-1
collectd-mod-syslog - 5.8.0-1
collectd-mod-table - 5.8.0-1
collectd-mod-tail - 5.8.0-1
collectd-mod-tail-csv - 5.8.0-1
collectd-mod-tcpconns - 5.8.0-1
collectd-mod-teamspeak2 - 5.8.0-1
collectd-mod-ted - 5.8.0-1
collectd-mod-thermal - 5.8.0-1
collectd-mod-unixsock - 5.8.0-1
collectd-mod-uptime - 5.8.0-1
collectd-mod-users - 5.8.0-1
collectd-mod-vmem - 5.8.0-1
collectd-mod-wireless - 5.8.0-1
collectd-mod-write-graphite - 5.8.0-1
collectd-mod-write-http - 5.8.0-1
column - 2.30.2-1
comgt - 0.32-30
confuse - 3.2.1-1
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-basename - 8.23-3
coreutils-cat - 8.23-3
coreutils-chcon - 8.23-3
coreutils-chgrp - 8.23-3
coreutils-chmod - 8.23-3
coreutils-chown - 8.23-3
coreutils-chroot - 8.23-3
coreutils-cksum - 8.23-3
coreutils-comm - 8.23-3
coreutils-cp - 8.23-3
coreutils-csplit - 8.23-3
coreutils-cut - 8.23-3
coreutils-date - 8.23-3
coreutils-dd - 8.23-3
coreutils-df - 8.23-3
coreutils-dir - 8.23-3
coreutils-dircolors - 8.23-3
coreutils-dirname - 8.23-3
coreutils-du - 8.23-3
coreutils-echo - 8.23-3
coreutils-env - 8.23-3
coreutils-expand - 8.23-3
coreutils-expr - 8.23-3
coreutils-factor - 8.23-3
coreutils-false - 8.23-3
coreutils-fmt - 8.23-3
coreutils-fold - 8.23-3
coreutils-groups - 8.23-3
coreutils-head - 8.23-3
coreutils-hostid - 8.23-3
coreutils-id - 8.23-3
coreutils-install - 8.23-3
coreutils-join - 8.23-3
coreutils-kill - 8.23-3
coreutils-link - 8.23-3
coreutils-ln - 8.23-3
coreutils-logname - 8.23-3
coreutils-ls - 8.23-3
coreutils-md5sum - 8.23-3
coreutils-mkdir - 8.23-3
coreutils-mkfifo - 8.23-3
coreutils-mknod - 8.23-3
coreutils-mktemp - 8.23-3
coreutils-mv - 8.23-3
coreutils-nice - 8.23-3
coreutils-nl - 8.23-3
coreutils-nohup - 8.23-3
coreutils-nproc - 8.23-3
coreutils-od - 8.23-3
coreutils-paste - 8.23-3
coreutils-pathchk - 8.23-3
coreutils-pinky - 8.23-3
coreutils-pr - 8.23-3
coreutils-printenv - 8.23-3
coreutils-printf - 8.23-3
coreutils-ptx - 8.23-3
coreutils-pwd - 8.23-3
coreutils-readlink - 8.23-3
coreutils-realpath - 8.23-3
coreutils-rm - 8.23-3
coreutils-rmdir - 8.23-3
coreutils-runcon - 8.23-3
coreutils-seq - 8.23-3
coreutils-sha1sum - 8.23-3
coreutils-sha224sum - 8.23-3
coreutils-sha256sum - 8.23-3
coreutils-sha384sum - 8.23-3
coreutils-sha512sum - 8.23-3
coreutils-shred - 8.23-3
coreutils-shuf - 8.23-3
coreutils-sleep - 8.23-3
coreutils-sort - 8.23-3
coreutils-split - 8.23-3
coreutils-stat - 8.23-3
coreutils-stdbuf - 8.23-3
coreutils-stty - 8.23-3
coreutils-sum - 8.23-3
coreutils-sync - 8.23-3
coreutils-tac - 8.23-3
coreutils-tail - 8.23-3
coreutils-tee - 8.23-3
coreutils-test - 8.23-3
coreutils-timeout - 8.23-3
coreutils-touch - 8.23-3
coreutils-tr - 8.23-3
coreutils-true - 8.23-3
coreutils-truncate - 8.23-3
coreutils-tsort - 8.23-3
coreutils-tty - 8.23-3
coreutils-uname - 8.23-3
coreutils-unexpand - 8.23-3
coreutils-uniq - 8.23-3
coreutils-unlink - 8.23-3
coreutils-uptime - 8.23-3
coreutils-users - 8.23-3
coreutils-vdir - 8.23-3
coreutils-wc - 8.23-3
coreutils-who - 8.23-3
coreutils-whoami - 8.23-3
coreutils-yes - 8.23-3
cpio - 2.12-1
cpubench - 0.6-3
crawl - 0.12.3-1
cron - 4.1-3
cryfs - 0.9.7-2
cryptsetup-openssl - 1.7.5-1
ctorrent-nossl - dnh3.3.2-7
cups - 2.2.6-1
cups-bsd - 2.2.6-1
cups-client - 2.2.6-1
cups-filters - 1.17.9-1
cups-locales - 2.2.6-1
cups-pdf - 3.0.1-1
cups-ppdc - 2.2.6-1
curl - 7.57.0-1
curlftpfs - 0.9.2-3
cutter - 1.04-2
cvs - 1.11.23-1
daemonize - 1.7.8-2
daemontools-encore - 1.10-1
dansguardian - 2.12.0.3-1
darkstat - 3.0.719-1
davfs2 - 1.5.4-3
dbus - 1.10.4-1
dbus-utils - 1.10.4-1
dc - 1.06.95-1
debugfs - 1.43.7-1
deluge - 1.3.15-1
deluge-ui-web - 1.3.15-1
dialog - 1.3-20170509-1
diffutils - 3.3-2
digitemp - 3.7.1-1
digitemp-usb - 3.7.1-1
dislocker - 0.7.1-2
django - 1.8.18-1
django-appconf - 1.0.2-1
django-compressor - 2.2-1
django-constance - 2.0.0-1
django-jsonfield - 1.0.1-1
django-picklefield - 1.0.0-1
django-postoffice - 3.0.3-1
django-restframework - 3.7.1-1
django-statici18n - 1.4.0-1
djmount - 0.71-2
dmesg - 2.30.2-1
dnscrypt-proxy - 1.9.5-7
dnscrypt-proxy-resolvers - 1.9.5+git-20170530-60baef4-7
dnsmasq-full - 2.78-7
dos2unix - 7.4.0-1
dosfstools - 4.1-1
dovecot-mysql - 2.2.15-1a
drill - 1.6.17-2
dropbear - 2017.75-5
dropbearconvert - 2017.75-5
dropbox-uploader - 1.0-20171114-1
dsniff - 2.4b1-4
dstat - 0.7.3-1
dtach - 0.9-1
duktape - 2.2.0-1
dump1090 - 2016-11-26-1
dumpe2fs - 1.43.7-1
duo_unix - 1.10.1-1
e2freefrag - 1.43.7-1
e2fsprogs - 1.43.7-1
eggdrop - 1.8.2-1
elinks - 0.13-1
emailrelay - 1.9-5
empty - 0.6.20b-2
encfs - 1.9.2-1
entware-opt - 222108-5
erlang - 17.5-3
erlang-asn1 - 3.0.4
erlang-compiler - 5.0.4
erlang-crypto - 3.5
erlang-hipe - 3.11.3
erlang-inets - 5.10.6
erlang-mnesia - 4.12.5
erlang-runtime-tools - 1.8.16
erlang-snmp - 5.1.1
erlang-ssh - 3.2
erlang-ssl - 6.0
erlang-syntax-tools - 1.6.18
esniper - 2.32.0-1
et_xmlfile - 1.0.1-1
etherwake - 1.09-4
ethtool - 4.13-1
exfat-fuse - 1.2.7-1
f2fs-tools - 1.9.0-1
f2fsck - 1.9.0-1
faad2 - 2.8.6-1
fake-hwclock - 0.11-1
fakeidentd - 2.6-1a
fastd - 18-2
fdisk - 2.30.2-1
fdupes - 1.6.1-1
fetchmail-nossl - 6.3.26-1a
ffmpeg - 3.2.9-1
ffprobe - 3.2.9-1
ffserver - 3.2.9-1
file - 5.25-2
filefrag - 1.43.7-1
findfs - 2.30.2-1
findutils - 4.6.0-1
findutils-locate - 4.6.0-1
firefly - r1696-2
fish - 2.7.0-1
flite - 2.0.0-release-1
flock - 2.30.2-1
flup - 1.0.2-1
fontconfig - 2.12.1-1a
fossil - 1.34-2
fping - 4.0-2
fprobe - 1.1-1
freeradius2 - 2.2.9-1
freeradius2-common - 2.2.9-1
freeradius2-democerts - 2.2.9-1
freeradius2-mod-always - 2.2.9-1
freeradius2-mod-attr-filter - 2.2.9-1
freeradius2-mod-attr-rewrite - 2.2.9-1
freeradius2-mod-chap - 2.2.9-1
freeradius2-mod-detail - 2.2.9-1
freeradius2-mod-eap - 2.2.9-1
freeradius2-mod-eap-gtc - 2.2.9-1
freeradius2-mod-eap-md5 - 2.2.9-1
freeradius2-mod-eap-mschapv2 - 2.2.9-1
freeradius2-mod-eap-peap - 2.2.9-1
freeradius2-mod-eap-tls - 2.2.9-1
freeradius2-mod-eap-ttls - 2.2.9-1
freeradius2-mod-exec - 2.2.9-1
freeradius2-mod-expiration - 2.2.9-1
freeradius2-mod-expr - 2.2.9-1
freeradius2-mod-files - 2.2.9-1
freeradius2-mod-ldap - 2.2.9-1
freeradius2-mod-logintime - 2.2.9-1
freeradius2-mod-mschap - 2.2.9-1
freeradius2-mod-pap - 2.2.9-1
freeradius2-mod-passwd - 2.2.9-1
freeradius2-mod-preprocess - 2.2.9-1
freeradius2-mod-radutmp - 2.2.9-1
freeradius2-mod-realm - 2.2.9-1
freeradius2-mod-sql - 2.2.9-1
freeradius2-mod-sql-mysql - 2.2.9-1
freeradius2-mod-sql-pgsql - 2.2.9-1
freeradius2-mod-sql-sqlite - 2.2.9-1
freeradius2-mod-sqlcounter - 2.2.9-1
freeradius2-mod-sqllog - 2.2.9-1
freeradius2-utils - 2.2.9-1
fsfreeze - 2.30.2-1
fuse-convmvfs - 0.2.6-1
fuse-utils - 2.9.7-1
fwknop - 2.6.9-4
fwknopd - 2.6.9-4
gawk - 4.2.0-2
gcc - 6.3.0-1a
gconv-modules - 2.23-6
gdb - 8.0.1-1
gdbserver - 8.0.1-1
gdisk - 1.0.3-1
geeknote - 20140327-1
genl - 4.4.0-10
gerbera - 1.1-1
getopt - 2.30.2-1
ghostscript - 9.16-1
ghostscript-fonts-std - 8.11-1
ghostscript-gnu-gs-fonts-other - 6.0-1
giflib - 5.1.2-1
git - 2.15.1-1
git-http - 2.15.1-1
glib2 - 2.55.0-1
gnuchess - 6.2.5-1
gnupg - 1.4.21-1
gnupg-utils - 1.4.21-1
gnuplot - 5.2.2-1
gnutls-utils - 3.5.16-1
goaccess - 1.2-1
google-authenticator-libpam - 1.05-1
gotty - 0.0.13-2017-03-29-1
gpgv - 1.4.21-1
gpsd - 3.16-1
gpsd-clients - 3.16-1
grep - 2.26-1
grive2 - 0.5.1-20171121-1
gunicorn - 19.7.1-1
gutenprint - 5.2.12-1
gzip - 1.8-1
halog - 1.7.9-02
haproxy - 1.7.9-02
haveged - 1.9.2-1
hdparm - 9.52-1
hfsfsck - 332.25-1
hlspxd - 2016-12-1
horst - 5.1-2
hostip - 1.9.5-7
hplip - 3.17.11-1
htop - 2.0.2-1
httping-nossl - 2.5-1
https_dns_proxy - 2017-01-07-2
httrack - 3.49.2-1
hub-ctrl - 1.0-1
hwclock - 2.30.2-1
i2c-tools - 3.1.2-1
i2pd - 2.17.0-1
icecast - 2.4.3-3
ices - 2.0.2-1
iconv - 1.11.1-3
icu - 60.2-1
id3lib - 3.8.3-2
idn - 1.33-2
ifenslave - 2.6.22-1
ifstat - 1.1-1
iftop - 2017-02-06-35af3cf6-1
igmpproxy - 0.1-10
imagemagick - 7.0.7-2
imagemagick-jpeg - 7.0.7-2
imagemagick-png - 7.0.7-2
imagemagick-tiff - 7.0.7-2
imagemagick-tools - 7.0.7-2
imapfilter - 2.6.11-1
inadyn - 2.2-1
incron - 0.5.10-1
inetutils - 1.9.4-1
ink - 0.5.2
inotify-tools - 3.14-1
io - 1
iodine - 0.7.0-3
iodined - 0.7.0-3
ionice - 2.30.2-1
iotop - 0.6-1
ip-bridge - 4.4.0-10
ip-full - 4.4.0-10
ipcad - 3.7.3-3
iperf - 2.0.10-1
iperf3 - 3.3-1
ipsec-tools - 0.8.2-7
ipset-dns - 2017-10-08-ade2cf88-1
ipset4 - 4.5-1
iptables - 1.4.21-2a
iptraf - 3.0.1-2
iputils-arping - 20101006-1
iputils-clockdiff - 20101006-1
iputils-ping - 20101006-1
iputils-ping6 - 20101006-1
iputils-tftpd - 20101006-1
iputils-tracepath - 20101006-1
iputils-tracepath6 - 20101006-1
iputils-traceroute6 - 20101006-1
ipv6calc-mini - 1.0.0-1
ipv6log-mini - 1.0.0-1
irssi - 1.0.5-1
isakmpd - 20041012-1
isc-dhcp-client-ipv4 - 4.3.6-1
isc-dhcp-omshell-ipv4 - 4.3.6-1
isc-dhcp-relay-ipv4 - 4.3.6-1
isc-dhcp-server-ipv4 - 4.3.6-1
istgt - 20150713-3
jansson - 2.10-1
jbigkit - 2.1-1
jdcal - 1.3-1
jhead - 3.00-1
joe - 4.4-1
jpeg-tools - 9a-1
jq - 1.5-2a
jshn - 2017-10-06-729f47fd-1
kadnode - 2.0.0-20170902-1
kexec - 2.0.14-1
kexec-tools - 2.0.14-1
keynote - 2.3-2
knock - 0.7.8-1
knockd - 0.7.8-1
l2tpd - 0.70pre-4.1
lame - 3.100-1
lame-lib - 3.100-1
lcd4linux-full - r1203-3
lcdproc-clients - 0.5.9-2
lcdproc-drivers - 0.5.9-2
lcdproc-server - 0.5.9-2
lcms - 2.9-1
ldconfig - 2.23-6
ldd - 2.23-6
less - 487-1
lft - 3.79-1
lftp - 4.8.3-1
libacl - 20170420-1
libapr - 1.6.2-1a
libaprutil - 1.6.0-1
libarchive - 3.3.2-1
libart - 2.3.21-1
libaspell - 0.60.6.1-1a
libassuan - 2.4.3-1
libatomic - 6.3.0-6
libattr - 20170915-1
libaudiofile - 0.3.6-4
libavahi-client - 0.6.32-3
libavahi-dbus-support - 0.6.32-3
libbfd - 2.27-1
libblkid - 2.30.2-1
libblobmsg-json - 2017-10-06-729f47fd-1
libbz2 - 1.0.6-3
libc - 2.23-6
libcap - 2.25-1
libcares - 1.13.0-1
libcharset - 1.11.1-3
libconfig - 1.5-1
libcryptoxx - 5.6.4-1
libcups - 2.2.6-1
libcupscgi - 2.2.6-1
libcupsimage - 2.2.6-1
libcupsmime - 2.2.6-1
libcupsppdc - 2.2.6-1
libcurl - 7.57.0-1
libdaemon - 0.14-5
libdaq - 2.0.4-2
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdevmapper - 2.02.176-1
libdnet - 1.12-1
libebml - 1.3.5-1
libelf1 - 0.169-1
liberation-fonts - 2.00.1-1
libev - 4.22-1
libevent2 - 2.0.22-1
libevent2-core - 2.0.22-1
libevent2-openssl - 2.0.22-1
libeventlog - 0.2.12-2
libexif - 0.6.21-1
libexpat - 2.2.5-1
libexslt - 1.1.31-1
libext2fs - 1.43.7-1
libf2fs - 1.9.0-1
libfaad2 - 2.8.6-1
libfdisk - 2.30.2-1
libffi - 3.2.1-3
libffmpeg-full - 3.2.9-1
libffmpegthumbnailer - 2.2.0-1
libfko - 2.6.9-4
libflac - 1.3.2-1
libfreetype - 2.8.1-2
libftdi - 0.20-4
libftdi1 - 1.3-1
libfuse - 2.9.7-1
libgcc - 6.3.0-6
libgcrypt - 1.6.6-1
libgd - 2.2.5-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libgnutls - 3.5.16-1
libgpg-error - 1.27-1
libgpgme - 1.9.0-1
libgps - 3.16-1
libhavege - 1.9.2-1
libhid - 0.2.16-1
libhttp-parser - 2.3.0-1
libical - 1.0-1
libiconv-full - 1.11.1-3
libid3tag - 0.15.1b-4
libidn - 1.33-2
libiksemel - 1.4-2
libinklevel - 0.9.2-1
libintl-full - 0.19.8.1-1
libite - 2.0.0-1
libjbig - 2.1-1
libjpeg - 9a-1
libjs - 1.6.20070208-2
libjson-c - 0.12.1-1
libjson-script - 2017-10-06-729f47fd-1
libkmod - 20-1
libldns - 1.6.17-2
libleptonica - 1.74.4-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzma - 5.2.3-1
liblzo - 2.10-1
libmad - 0.15.1b-3
libmagic - 5.25-2
libmariadb - 5.5.58-1
libmatroska - 1.4.8-1
libmbedtls - 2.6.0-1
libmcrypt - 2.5.8-2
libminiupnpc - 2.0.20170509-1
libmms - 0.6.4-4
libmnl - 1.0.4-1
libmodbus - 3.1.4-1
libmosquitto-nossl - 1.4.14-3
libmount - 2.30.2-1
libmpdclient - 2.11-1
libmpg123 - 1.25.7-1
libnatpmp - 20140401-1
libncurses - 6.0-1c
libncursesw - 6.0-1c
libneon - 0.30.2-2
libnet0 - 1.0.2a-9
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnetsnmp - 5.7.3-9
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnids - 1.24-1
libnl - 2.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopcodes - 2.27-1
libopenldap - 2.4.45-2
libopenssl - 1.0.2n-1
liboping - 1.9.0-1
libopus - 1.2.1-1
libotr - 4.1.1-1
libout123 - 1.25.7-1
libow - 2.9p5-1
libpam - 1.2.0-2
libpcap - 1.8.1-1
libpcre - 8.41-2
libpcsclite - 1.8.22-1
libpng - 1.6.34-1
libpoppler - 0.53.0-1
libpopt - 1.16-1
libpq - 9.6.5-1
libprotobuf-c - v1.2.1
libpthread - 2.23-6
libqrencode - 4.0.0-1
libradiusclient-ng - 0.5.6-1
libreadline - 7.0-1
librrd - 1.2.30-3a
librrd1 - 1.0.50-2
librsync - 2.0.0-1
librt - 2.23-6
librtlsdr - 0.5.3-20150608--2
librtmp - 2.4-20151223-1
libruby - 2.4.3-1
libsasl2 - 2.1.26-3
libsearpc - 6.2.2-1
libsensors - 3.3.5-3a
libserf - 1.3.9-1
libshout - 2.4.1-1
libsigcxx - 2.5.4-1
libslang2 - 2.3.1a-1
libsmartcols - 2.30.2-1
libsndfile - 1.0.28-1
libsodium - 1.0.16-1
libsoup - 2.54.1-2
libsoxr - 0.1.1-3
libspandsp - 0.0.6-3
libspeex - 1.2.0-1
libspeexdsp - 1.2rc3-1
libsqlite3 - 3210000-1
libsrtp - 1.6.0-1
libssh2 - 1.7.0-1
libssp - 6.3.0-6
libstdcpp - 6.3.0-6
libsysfs - 2.1.0-2
libtasn1 - 4.12-1
libtheora - 1.1.1-1
libthread-db - 2.23-6
libtiff - 4.0.8-1
libtool-bin - 2.4.6-2
libtorrent - 0.13.6-git-1-14e793b75dac95c51ad64ff9cd2dc6772b68c625
libubox - 2017-10-06-729f47fd-1
libudns - 0.4-1
libuecc - 7-2
libunbound - 1.6.7-1
libunrar - 5.5.8-1
libupnp - 1.6.19-2
libupnp-1.8 - 1.8.1-1
libupnp-sample - 1.6.19-2
libusb-1.0 - 1.0.21-1
libusb-compat - 0.1.5-1
libuuid - 2.30.2-1
libuv - 1.11.0-1
libv4l - 0.8.6-2
libvorbis - 1.3.5-1
libvorbisidec - 1.0.3-20150104-1
libwebsockets-mbedtls - 2.4.1-2
libwolfssl - 3.12.2-1
libwrap - 7.6-1
libwxbase - 2.8.12-1
libx264 - snapshot-20160815-2245-stable-3
libxml2 - 2.9.7-1
libxslt - 1.1.31-1
libyaml - 0.1.6-1
libzdb - 3.1-3
lighttpd - 1.4.48-2
lighttpd-mod-access - 1.4.48-2
lighttpd-mod-accesslog - 1.4.48-2
lighttpd-mod-alias - 1.4.48-2
lighttpd-mod-auth - 1.4.48-2
lighttpd-mod-authn_file - 1.4.48-2
lighttpd-mod-authn_ldap - 1.4.48-2
lighttpd-mod-authn_mysql - 1.4.48-2
lighttpd-mod-cgi - 1.4.48-2
lighttpd-mod-cml - 1.4.48-2
lighttpd-mod-compress - 1.4.48-2
lighttpd-mod-deflate - 1.4.48-2
lighttpd-mod-evasive - 1.4.48-2
lighttpd-mod-evhost - 1.4.48-2
lighttpd-mod-expire - 1.4.48-2
lighttpd-mod-extforward - 1.4.48-2
lighttpd-mod-fastcgi - 1.4.48-2
lighttpd-mod-flv_streaming - 1.4.48-2
lighttpd-mod-magnet - 1.4.48-2
lighttpd-mod-mysql_vhost - 1.4.48-2
lighttpd-mod-proxy - 1.4.48-2
lighttpd-mod-redirect - 1.4.48-2
lighttpd-mod-rewrite - 1.4.48-2
lighttpd-mod-rrdtool - 1.4.48-2
lighttpd-mod-scgi - 1.4.48-2
lighttpd-mod-secdownload - 1.4.48-2
lighttpd-mod-setenv - 1.4.48-2
lighttpd-mod-simple_vhost - 1.4.48-2
lighttpd-mod-ssi - 1.4.48-2
lighttpd-mod-status - 1.4.48-2
lighttpd-mod-trigger_b4_dl - 1.4.48-2
lighttpd-mod-userdir - 1.4.48-2
lighttpd-mod-usertrack - 1.4.48-2
lighttpd-mod-webdav - 1.4.48-2
limitcpu - 2.5-1
lirc - 0.10.1-1
live555mediaserver - 2017.10.28-1
live555proxyserver - 2017.10.28-1
lldpd - 0.9.9-1
lm-sensors - 3.3.5-3a
lm-sensors-detect - 3.3.5-3a
lmbench - 3.0-a9-1
lmbench-bw-file-rd - 3.0-a9-1
lmbench-bw-mem - 3.0-a9-1
lmbench-bw-mmap-rd - 3.0-a9-1
lmbench-bw-pipe - 3.0-a9-1
lmbench-bw-tcp - 3.0-a9-1
lmbench-bw-unix - 3.0-a9-1
lmbench-cache - 3.0-a9-1
lmbench-disk - 3.0-a9-1
lmbench-enough - 3.0-a9-1
lmbench-flushdisk - 3.0-a9-1
lmbench-hello - 3.0-a9-1
lmbench-lat-cmd - 3.0-a9-1
lmbench-lat-connect - 3.0-a9-1
lmbench-lat-ctx - 3.0-a9-1
lmbench-lat-dram-page - 3.0-a9-1
lmbench-lat-fcntl - 3.0-a9-1
lmbench-lat-fifo - 3.0-a9-1
lmbench-lat-fs - 3.0-a9-1
lmbench-lat-http - 3.0-a9-1
lmbench-lat-mem-rd - 3.0-a9-1
lmbench-lat-mmap - 3.0-a9-1
lmbench-lat-ops - 3.0-a9-1
lmbench-lat-pagefault - 3.0-a9-1
lmbench-lat-pipe - 3.0-a9-1
lmbench-lat-pmake - 3.0-a9-1
lmbench-lat-proc - 3.0-a9-1
lmbench-lat-rand - 3.0-a9-1
lmbench-lat-rpc - 3.0-a9-1
lmbench-lat-select - 3.0-a9-1
lmbench-lat-sem - 3.0-a9-1
lmbench-lat-sig - 3.0-a9-1
lmbench-lat-syscall - 3.0-a9-1
lmbench-lat-tcp - 3.0-a9-1
lmbench-lat-udp - 3.0-a9-1
lmbench-lat-unix - 3.0-a9-1
lmbench-lat-unix-connect - 3.0-a9-1
lmbench-lat-usleep - 3.0-a9-1
lmbench-line - 3.0-a9-1
lmbench-lmdd - 3.0-a9-1
lmbench-lmhttp - 3.0-a9-1
lmbench-loop-o - 3.0-a9-1
lmbench-memsize - 3.0-a9-1
lmbench-mhz - 3.0-a9-1
lmbench-msleep - 3.0-a9-1
lmbench-par-mem - 3.0-a9-1
lmbench-par-ops - 3.0-a9-1
lmbench-stream - 3.0-a9-1
lmbench-timing-o - 3.0-a9-1
lmbench-tlb - 3.0-a9-1
loadwatch - 1.0+1.1alpha1-2
locales - 2.23-6
logger - 2.30.2-1
logrotate - 3.10.0-2
look - 2.30.2-1
losetup - 2.30.2-1
loudmouth - 1.5.3-1
lrzsz - 0.12.20-1
lsattr - 1.43.7-1
lsblk - 2.30.2-1
lsof - 4.89-2
lua - 5.1.5-1
lua-examples - 5.1.5-1
luac - 5.1.5-1
luaexpat - 1.3.0-1
luafilesystem - 1.6.2-1
luaposix - v33.2.1-5
luasec - 0.6-1
luasocket - 3.0-rc1-20130909-3a
lvm2 - 2.02.176-1
lynx - 2.8.8rel.2-1
lzmadec - 5.2.3-1
m4 - 1.4.18-1a
madplay-alsa - 0.15.2b-6
make - 4.2.1-2
mako - 1.0.7-1
mariadb-client - 5.5.58-1
mariadb-client-extra - 5.5.58-1
mariadb-server - 5.5.58-1
mathomatic - 16.0.5-1
mc - 4.8.20-1
mcabber - 1.1.0-1
mcookie - 2.30.2-1
md5deep - 4.4-1
mediafire-fuse - 0.9-20160112-1
mediainfo - 17.10-1
mediatomb - 0.12.1-20140713-1
meganz-sdk - 3.2.7-1
memtester - 4.3.0-1
mercurial - 4.4.2-1
microdc2 - 0.15.6-20130828-1
mini_snmpd - 1.4-rc1-3
minicom - 2.7-4
minidlna - 1.2.1-2
miniupnpc - 2.0.20170509-1
mjpg-streamer - r181-2
mkf2fs - 1.9.0-1
mkhfs - 332.25-1
mkvtoolnix - 19.0.0-1
monit-nossl - 5.24.0-1
mosh-client - 1.3.2-1
mosh-full - 1.3.2-1
mosh-server - 1.3.2-1
mosquitto-client-nossl - 1.4.14-3
mosquitto-nossl - 1.4.14-3
motion - 3.4.0-20141018-9479d910f2149b5558788bb86f97f26522794212-3a
mount-utils - 2.30.2-1
movgrab - 3.0.3-1
mp3gain - 1.5.2-r2-1
mp707 - 0.1.0-20160125-1
mp709 - 2
mpc - 0.28-1
mpd-full - 0.20.9-2
mpdscribble - 0.23-20170525-1
mpg123 - 1.25.7-1
mrouted - 3.9.8-1
msd_lite - 1.08-1
msmtp-nossl - 1.6.6-1
msmtp-queue - 1.6.6-1
mtr - 0.85+newdns-dd2b75080bc5406ba0b438953b36b72204ba114b-2
multitail - 6.4.2-1
mutt - 1.9.1-1
n2n - 2.1.0-20130823-1
nagios - 3.5.1-1
nagios-plugins - 2.0.3-1
nail - 12.5-2
namei - 2.30.2-1
nano - 2.8.7-1
natpmpc - 20140401-1
ncat-ssl - 7.60-1
ncdc - 1.20-1
ncdu - 1.12-1
ncftp - 3.2.6-1
ncftp-utils - 3.2.6-1
ncurses-bin - 6.0-1c
ndiff - 7.60-1
ndppd - 0.2.3-1
net-tools-arp - 1.60-4
net-tools-hostname - 1.60-4
net-tools-ifconfig - 1.60-4
net-tools-ipmaddr - 1.60-4
net-tools-iptunnel - 1.60-4
net-tools-mii-tool - 1.60-4
net-tools-nameif - 1.60-4
net-tools-netstat - 1.60-4
net-tools-nisdomainname - 1.60-4
net-tools-plipconfig - 1.60-4
net-tools-rarp - 1.60-4
net-tools-slattach - 1.60-4
net-tools-ypdomainname - 1.60-4
netatalk - 3.1.11-2
netcat - 0.7.1-1
netdata - 1.8.0-1
nethack - 3.6.0-1
nethogs - 0.8.5-1
netperf - 2.7.0-1
nfs-kernel-server - 2.2.1-1
nfs-kernel-server-utils - 2.2.1-1
nfs-utils - 2.2.1-1
nginx-extras - 1.13.6-1
ngrep - 1.47-1
nload - 0.7.4-2
nmap-ssl - 7.60-1
node - v6.11.2-3
node-npm - v6.11.2-3
nonroot - 20120608-1
nping - 7.60-1
nstat - 4.4.0-10
ntfs-3g - 2017.3.23-1-fuseext
ntfs-3g-low - 2017.3.23-1-fuseext
ntfs-3g-utils - 2017.3.23-1-fuseext
ntp-keygen - 4.2.8p10-2
ntp-utils - 4.2.8p10-2
ntpd - 4.2.8p10-2
ntpdate - 4.2.8p10-2
nut - 2.7.4-4c
nut-common - 2.7.4-4c
nut-driver-bcmxcp_usb - 2.7.4-4c
nut-driver-blazer_usb - 2.7.4-4c
nut-driver-nutdrv_atcl_usb - 2.7.4-4c
nut-driver-nutdrv_qx - 2.7.4-4c
nut-driver-richcomm_usb - 2.7.4-4c
nut-driver-riello_usb - 2.7.4-4c
nut-driver-snmp-ups - 2.7.4-4c
nut-driver-tripplite_usb - 2.7.4-4c
nut-driver-usbhid-ups - 2.7.4-4c
nut-server - 2.7.4-4c
nut-upsc - 2.7.4-4c
nut-upscmd - 2.7.4-4c
nut-upslog - 2.7.4-4c
nut-upsmon - 2.7.4-4c
nut-upsrw - 2.7.4-4c
nut-upssched - 2.7.4-4c
nut-web-cgi - 2.7.4-4c
nyancat - 1.5.1-1
nzbget - 19.1-1
objdump - 2.27-1
ocserv - 0.11.9-1
oidentd - 2.0.8-2
openconnect - 7.08-8
opendchub - 0.8.3-1
openldap-server - 2.4.45-2
openldap-utils - 2.4.45-2
openpyxl - 2.5.0b1-1
openrtsp - 2017.10.28-1
openssh-keygen - 7.6p1-1
openssh-moduli - 7.6p1-1
openssh-server-pam - 7.6p1-1
openssh-sftp-client - 7.6p1-1
openssh-sftp-server - 7.6p1-1
openssl-util - 1.0.2n-1
openswan - 2.6.50-1
opentracker - 20170428-1
opentracker6 - 20170428-1
openvpn-easy-rsa - 3.0.1-1
openvpn-nossl - 2.4.4-2
opkg - 2011-04-08-9c97d5ec-17a
oprofile - 1.2.0-1
oprofile-utils - 1.2.0-1
opus-tools - 0.1.10-1
oscam - 1.20-r11397-1
owfs - 2.9p5-1
owftpd - 2.9p5-1
owhttpd - 2.9p5-1
owserver - 2.9p5-1
owshell - 2.9p5-1
p0f - 3.09b-1
p7zip - 16.02-1
pagekite - 0.5.9.1-1
palantir - 2.8pre3-2
pam_duo - 1.10.1-1
par2cmdline - 0.8.0-1
parted - 3.2-1
partx-utils - 2.30.2-1
patch - 2.7.5-1
pcal - 4.11.0-1
pcap_dnsproxy - 0.4.9.4-1
pciutils - 3.5.2-3
pcsc-tools - 1.5.2-1
pcscd - 1.8.22-1
perl - 5.26.1-2
perl-cgi - 4.38-1
perl-compress-bzip2 - 2.24-1
perl-dbi - 1.634-1
perl-dev - 5.26.1-2
perl-device-serialport - 1.04-3
perl-encode-locale - 1.05-1
perl-file-listing - 6.04-1
perl-html-form - 6.03-1
perl-html-parser - 3.72-1
perl-html-tagset - 3.20-3
perl-html-tree - 3.23-4
perl-http-cookies - 6.01-1
perl-http-daemon - 6.01-1
perl-http-date - 6.02-1
perl-http-message - 6.11-1
perl-http-negotiate - 6.01-1
perl-http-server-simple - 0.51-1
perl-image-exiftool - 10.68-1
perl-io-html - 1.001-1
perl-lockfile-simple - 0.208-3
perl-lwp-mediatypes - 6.02-1
perl-net-http - 6.09-1
perl-net-telnet - 3.04-3
perl-sub-uplevel - 0.25-1
perl-test-warn - 0.30-1
perl-text-csv_xs - 1.34-1
perl-uri - 1.72-1
perl-www - 6.15-1
perl-www-curl - 4.17-4
perl-www-mechanize - 1.75-1
perl-www-robotrules - 6.02-1
perlbase-anydbm-file - 5.26.1-2
perlbase-app - 5.26.1-2
perlbase-archive - 5.26.1-2
perlbase-arybase - 5.26.1-2
perlbase-attribute - 5.26.1-2
perlbase-attributes - 5.26.1-2
perlbase-autodie - 5.26.1-2
perlbase-autoloader - 5.26.1-2
perlbase-autosplit - 5.26.1-2
perlbase-autouse - 5.26.1-2
perlbase-b - 5.26.1-2
perlbase-base - 5.26.1-2
perlbase-benchmark - 5.26.1-2
perlbase-bigint - 5.26.1-2
perlbase-bignum - 5.26.1-2
perlbase-blib - 5.26.1-2
perlbase-bytes - 5.26.1-2
perlbase-charnames - 5.26.1-2
perlbase-class - 5.26.1-2
perlbase-compress - 5.26.1-2
perlbase-config - 5.26.1-2
perlbase-cpan - 5.26.1-2
perlbase-cwd - 5.26.1-2
perlbase-data - 5.26.1-2
perlbase-db - 5.26.1-2
perlbase-db-file - 5.26.1-2
perlbase-dbm-filter - 5.26.1-2
perlbase-devel - 5.26.1-2
perlbase-diagnostics - 5.26.1-2
perlbase-digest - 5.26.1-2
perlbase-dirhandle - 5.26.1-2
perlbase-dumpvalue - 5.26.1-2
perlbase-dumpvar - 5.26.1-2
perlbase-dynaloader - 5.26.1-2
perlbase-encode - 5.26.1-2
perlbase-encoding - 5.26.1-2
perlbase-english - 5.26.1-2
perlbase-env - 5.26.1-2
perlbase-errno - 5.26.1-2
perlbase-essential - 5.26.1-2
perlbase-experimental - 5.26.1-2
perlbase-extutils - 5.26.1-2
perlbase-fatal - 5.26.1-2
perlbase-fcntl - 5.26.1-2
perlbase-feature - 5.26.1-2
perlbase-fields - 5.26.1-2
perlbase-file - 5.26.1-2
perlbase-filecache - 5.26.1-2
perlbase-filehandle - 5.26.1-2
perlbase-filetest - 5.26.1-2
perlbase-filter - 5.26.1-2
perlbase-findbin - 5.26.1-2
perlbase-gdbm-file - 5.26.1-2
perlbase-getopt - 5.26.1-2
perlbase-hash - 5.26.1-2
perlbase-http-tiny - 5.26.1-2
perlbase-i18n - 5.26.1-2
perlbase-if - 5.26.1-2
perlbase-integer - 5.26.1-2
perlbase-io - 5.26.1-2
perlbase-ipc - 5.26.1-2
perlbase-json-pp - 5.26.1-2
perlbase-less - 5.26.1-2
perlbase-list - 5.26.1-2
perlbase-locale - 5.26.1-2
perlbase-math - 5.26.1-2
perlbase-memoize - 5.26.1-2
perlbase-meta-notation - 5.26.1-2
perlbase-mime - 5.26.1-2
perlbase-module - 5.26.1-2
perlbase-mro - 5.26.1-2
perlbase-net - 5.26.1-2
perlbase-next - 5.26.1-2
perlbase-o - 5.26.1-2
perlbase-opcode - 5.26.1-2
perlbase-open - 5.26.1-2
perlbase-ops - 5.26.1-2
perlbase-ostype - 5.26.1-2
perlbase-params - 5.26.1-2
perlbase-perl5db - 5.26.1-2
perlbase-perlio - 5.26.1-2
perlbase-pod - 5.26.1-2
perlbase-posix - 5.26.1-2
perlbase-re - 5.26.1-2
perlbase-safe - 5.26.1-2
perlbase-scalar - 5.26.1-2
perlbase-sdbm-file - 5.26.1-2
perlbase-search - 5.26.1-2
perlbase-selectsaver - 5.26.1-2
perlbase-selfloader - 5.26.1-2
perlbase-sigtrap - 5.26.1-2
perlbase-socket - 5.26.1-2
perlbase-sort - 5.26.1-2
perlbase-storable - 5.26.1-2
perlbase-symbol - 5.26.1-2
perlbase-sys - 5.26.1-2
perlbase-tap - 5.26.1-2
perlbase-term - 5.26.1-2
perlbase-test - 5.26.1-2
perlbase-text - 5.26.1-2
perlbase-thread - 5.26.1-2
perlbase-threads - 5.26.1-2
perlbase-tie - 5.26.1-2
perlbase-time - 5.26.1-2
perlbase-unicode - 5.26.1-2
perlbase-unicore - 5.26.1-2
perlbase-universal - 5.26.1-2
perlbase-user - 5.26.1-2
perlbase-utf8 - 5.26.1-2
perlbase-version - 5.26.1-2
perlbase-xsloader - 5.26.1-2
pgsql-cli - 9.6.5-1
pgsql-cli-extra - 9.6.5-1
pgsql-server - 9.6.5-1
php7 - 7.1.12-3
php7-cgi - 7.1.12-3
php7-cli - 7.1.12-3
php7-fastcgi - 7.1.12-3
php7-fpm - 7.1.12-3
php7-mod-calendar - 7.1.12-3
php7-mod-ctype - 7.1.12-3
php7-mod-curl - 7.1.12-3
php7-mod-dom - 7.1.12-3
php7-mod-exif - 7.1.12-3
php7-mod-fileinfo - 7.1.12-3
php7-mod-ftp - 7.1.12-3
php7-mod-gd - 7.1.12-3
php7-mod-gettext - 7.1.12-3
php7-mod-gmp - 7.1.12-3
php7-mod-hash - 7.1.12-3
php7-mod-iconv - 7.1.12-3
php7-mod-imap - 7.1.12-3
php7-mod-intl - 7.1.12-3
php7-mod-json - 7.1.12-3
php7-mod-ldap - 7.1.12-3
php7-mod-mbstring - 7.1.12-3
php7-mod-mcrypt - 7.1.12-3
php7-mod-mysqli - 7.1.12-3
php7-mod-opcache - 7.1.12-3
php7-mod-openssl - 7.1.12-3
php7-mod-pcntl - 7.1.12-3
php7-mod-pdo - 7.1.12-3
php7-mod-pdo-mysql - 7.1.12-3
php7-mod-pdo-pgsql - 7.1.12-3
php7-mod-pdo-sqlite - 7.1.12-3
php7-mod-pgsql - 7.1.12-3
php7-mod-phar - 7.1.12-3
php7-mod-session - 7.1.12-3
php7-mod-shmop - 7.1.12-3
php7-mod-simplexml - 7.1.12-3
php7-mod-snmp - 7.1.12-3
php7-mod-soap - 7.1.12-3
php7-mod-sockets - 7.1.12-3
php7-mod-sqlite3 - 7.1.12-3
php7-mod-sysvmsg - 7.1.12-3
php7-mod-sysvsem - 7.1.12-3
php7-mod-sysvshm - 7.1.12-3
php7-mod-tokenizer - 7.1.12-3
php7-mod-xml - 7.1.12-3
php7-mod-xmlreader - 7.1.12-3
php7-mod-xmlwriter - 7.1.12-3
php7-mod-zip - 7.1.12-3
php7-pecl-dio - 0.1.0-1
php7-pecl-http - 3.1.0-4
php7-pecl-libevent - 2016-08-30-9e72744ce6224beafc7b54ce2a3a990f1c552a5a-1
php7-pecl-propro - 2.0.1-2
php7-pecl-raphf - 2.0.0-2
pigz - 2.3.4-1
pillow - 3.3.1-1
pimd - 2.3.2-1
pixelserv-tls - 2.0.1-1
pkg-config - 0.29.1-1
playsip - 2017.10.28-1
polipo - 1.1.1-2
poppler-utils - 0.53.0-1
portmap - 6.0-4
portspoof - 1.3-1
postfix - 3.2.4-1
ppp - 2.4.7-12
ppp-mod-pppoa - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
ppp-mod-pppol2tp - 2.4.7-12
pppdump - 2.4.7-12
pppoe-discovery - 2.4.7-12
pppstats - 2.4.7-12
pptpd - 1.4.0-3
privoxy - 3.0.26-3
procps-ng - 3.3.11-3
procps-ng-free - 3.3.11-3
procps-ng-pgrep - 3.3.11-3
procps-ng-pkill - 3.3.11-3
procps-ng-pmap - 3.3.11-3
procps-ng-ps - 3.3.11-3
procps-ng-pwdx - 3.3.11-3
procps-ng-skill - 3.3.11-3
procps-ng-slabtop - 3.3.11-3
procps-ng-snice - 3.3.11-3
procps-ng-tload - 3.3.11-3
procps-ng-top - 3.3.11-3
procps-ng-vmstat - 3.3.11-3
procps-ng-w - 3.3.11-3
procps-ng-watch - 3.3.11-3
proftpd - 1.3.6-1
progress - 0.13.1-1
prosody - 0.9.12-1a
protobuf - 3.3.0-1
ps3netsrv - 20150203-1
psmisc - 23.1-1
ptokax - 0.5.2.2-2
pulseaudio-daemon - 11.1-1
pulseaudio-tools - 11.1-1
pureftpd - 1.0.47-1
pv - 1.5.3-1
pvpgn - 199.r577-1
pwnat - 0.3-20161018-1
pyload - 0.4.9-20161208-1
python - 2.7.14-5
python-asn1crypto - 0.23.0-1
python-attrs - 16.2.0-1
python-base - 2.7.14-5
python-cffi - 1.11.2-1
python-characteristic - 14.3.0-1
python-cheetah - 2.4.4-2
python-cloudprint - 0.14-1
python-codecs - 2.7.14-5
python-compiler - 2.7.14-5
python-crypto - 2.6.1-1a
python-cryptography - 2.1.3-1
python-ctypes - 2.7.14-5
python-cups - 1.9.73-1
python-curl - 7.43.0.1-1
python-dateutil - 2.6.1-1
python-db - 2.7.14-5
python-decimal - 2.7.14-5
python-distutils - 2.7.14-5
python-email - 2.7.14-5
python-enum34 - 1.1.6-2
python-gdbm - 2.7.14-5
python-gevent - 1.2.2-1
python-greenlet - 0.4.12-1
python-idna - 2.6-1
python-ipaddress - 1.0.17-1
python-lib2to3 - 2.7.14-5
python-light - 2.7.14-5
python-logging - 2.7.14-5
python-lxml - 4.1.1-1
python-multiprocessing - 2.7.14-5
python-mysql - 1.2.5-1
python-ncurses - 2.7.14-5
python-oauth - 1.0.1-1
python-onedrive - 15.10.5-1
python-openssl - 2.7.14-5
python-pip - 9.0.1
python-pip-conf - 0.1-1
python-ply - 3.10-1
python-psutil - 5.4.2-1
python-pyasn1 - 0.3.7-1
python-pyasn1-modules - 0.1.5-1
python-pycparser - 2.17-1
python-pydoc - 2.7.14-5
python-pyopenssl - 17.3.0-1
python-regex - 2017.12.12-1
python-requests - 2.18.4-1
python-service-identity - 16.0.0-1
python-setuptools - 28.8.0
python-six - 1.11.0-1
python-smbus - 3.1.2-1
python-socksipychain - 2.0.15b-1
python-sqlite3 - 2.7.14-5
python-unittest - 2.7.14-5
python-urllib3 - 1.22-1
python-werkzeug - 0.13-1
python-xml - 2.7.14-5
python-yaml - 3.12-1
python3 - 3.6.2-11
python3-asn1crypto - 0.23.0-1
python3-asyncio - 3.6.2-11
python3-base - 3.6.2-11
python3-cffi - 1.11.2-1
python3-cgi - 3.6.2-11
python3-cgitb - 3.6.2-11
python3-codecs - 3.6.2-11
python3-cryptography - 2.1.3-1
python3-ctypes - 3.6.2-11
python3-dbm - 3.6.2-11
python3-decimal - 3.6.2-11
python3-dev - 3.6.2-11
python3-distutils - 3.6.2-11
python3-email - 3.6.2-11
python3-gdbm - 3.6.2-11
python3-idna - 2.6-1
python3-lib2to3 - 3.6.2-11
python3-light - 3.6.2-11
python3-logging - 3.6.2-11
python3-lxml - 4.1.1-1
python3-lzma - 3.6.2-11
python3-multiprocessing - 3.6.2-11
python3-ncurses - 3.6.2-11
python3-openssl - 3.6.2-11
python3-pip - 9.0.1
python3-ply - 3.10-1
python3-pyasn1 - 0.3.7-1
python3-pycparser - 2.17-1
python3-pydoc - 3.6.2-11
python3-pyopenssl - 17.3.0-1
python3-requests - 2.18.4-1
python3-setuptools - 28.8.0
python3-six - 1.11.0-1
python3-sqlite3 - 3.6.2-11
python3-unittest - 3.6.2-11
python3-xml - 3.6.2-11
python3-yaml - 3.12-1
pytz - 2017.2-1
pyxdg - 0.25-2
qpdf - 7.0.0-1
qrencode - 4.0.0-1
quagga - 1.1.0-1
quagga-bgpd - 1.1.0-1
quagga-isisd - 1.1.0-1
quagga-libospf - 1.1.0-1
quagga-libzebra - 1.1.0-1
quagga-ospf6d - 1.1.0-1
quagga-ospfd - 1.1.0-1
quagga-ripd - 1.1.0-1
quagga-ripngd - 1.1.0-1
quagga-vtysh - 1.1.0-1
quagga-watchquagga - 1.1.0-1
quagga-zebra - 1.1.0-1
quicktun - 2.2.4-burke-20140417-1
radiusclient-ng - 0.5.6-1
radlib - 2.12.0-1
radvd - 2.17-1
radvdump - 2.17-1
rar2fs - 1.26.0-1
rblibtorrent - 1.1.3-1
rclone - 1.37-1
rcssmin - 1.0.6-1
rdiff-backup - 1.3.3-1
redis - 4.0.6-1
redsocks - 0.4-20150907-1
remind - 03.01.15-1
rename - 2.30.2-1
resize2fs - 1.43.7-1
resolveip - 2
rng-tools - 5-6
rrdcgi1 - 1.0.50-2
rrdtool1 - 1.0.50-2
rsnapshot - 1.4.2-1
rsync - 3.1.2-3
rsyncd - 3.1.2-3
rtl-sdr - 0.5.3-20150608--2
rtl_433 - 6531ea4
rtmpdump - 2.4-20151223-1
rtorrent-easy-install - 0.2-3
rtorrent-rpc - 0.9.6-git-1-62cb5a4605c0664bc522e0e0da9c72f09cf643a9
rtpproxy - 2.0.0-2
ruby - 2.4.3-1
ruby-bigdecimal - 2.4.3-1
ruby-cgi - 2.4.3-1
ruby-csv - 2.4.3-1
ruby-datetime - 2.4.3-1
ruby-dbm - 2.4.3-1
ruby-debuglib - 2.4.3-1
ruby-did-you-mean - 2.4.3-1
ruby-digest - 2.4.3-1
ruby-drb - 2.4.3-1
ruby-enc - 2.4.3-1
ruby-enc-extra - 2.4.3-1
ruby-erb - 2.4.3-1
ruby-fiddle - 2.4.3-1
ruby-filelib - 2.4.3-1
ruby-gdbm - 2.4.3-1
ruby-gems - 2.4.3-1
ruby-io-console - 2.4.3-1
ruby-irb - 2.4.3-1
ruby-json - 2.4.3-1
ruby-logger - 2.4.3-1
ruby-math - 2.4.3-1
ruby-minitest - 2.4.3-1
ruby-misc - 2.4.3-1
ruby-mkmf - 2.4.3-1
ruby-multithread - 2.4.3-1
ruby-net - 2.4.3-1
ruby-net-telnet - 2.4.3-1
ruby-nkf - 2.4.3-1
ruby-openssl - 2.4.3-1
ruby-optparse - 2.4.3-1
ruby-patterns - 2.4.3-1
ruby-powerassert - 2.4.3-1
ruby-prettyprint - 2.4.3-1
ruby-pstore - 2.4.3-1
ruby-psych - 2.4.3-1
ruby-racc - 2.4.3-1
ruby-rake - 2.4.3-1
ruby-rbconfig - 2.4.3-1
ruby-rdoc - 2.4.3-1
ruby-readline - 2.4.3-1
ruby-rexml - 2.4.3-1
ruby-rinda - 2.4.3-1
ruby-ripper - 2.4.3-1
ruby-rss - 2.4.3-1
ruby-sdbm - 2.4.3-1
ruby-shell - 2.4.3-1
ruby-socket - 2.4.3-1
ruby-stdlib - 2.4.3-1
ruby-testunit - 2.4.3-1
ruby-unicodenormalize - 2.4.3-1
ruby-uri - 2.4.3-1
ruby-webrick - 2.4.3-1
ruby-xmlrpc - 2.4.3-1
ruby-yaml - 2.4.3-1
ruby-zlib - 2.4.3-1
rutorrent - 3.8-1
rutorrent-plugin-_getdir - 3.8-1
rutorrent-plugin-_noty - 3.8-1
rutorrent-plugin-_noty2 - 3.8-1
rutorrent-plugin-_task - 3.8-1
rutorrent-plugin-autotools - 3.8-1
rutorrent-plugin-check_port - 3.8-1
rutorrent-plugin-chunks - 3.8-1
rutorrent-plugin-cookies - 3.8-1
rutorrent-plugin-cpuload - 3.8-1
rutorrent-plugin-create - 3.8-1
rutorrent-plugin-data - 3.8-1
rutorrent-plugin-datadir - 3.8-1
rutorrent-plugin-diskspace - 3.8-1
rutorrent-plugin-edit - 3.8-1
rutorrent-plugin-erasedata - 3.8-1
rutorrent-plugin-extratio - 3.8-1
rutorrent-plugin-extsearch - 3.8-1
rutorrent-plugin-feeds - 3.8-1
rutorrent-plugin-filedrop - 3.8-1
rutorrent-plugin-geoip - 3.8-1
rutorrent-plugin-history - 3.8-1
rutorrent-plugin-httprpc - 3.8-1
rutorrent-plugin-ipad - 3.8-1
rutorrent-plugin-loginmgr - 3.8-1
rutorrent-plugin-lookat - 3.8-1
rutorrent-plugin-mediainfo - 3.8-1
rutorrent-plugin-ratio - 3.8-1
rutorrent-plugin-retrackers - 3.8-1
rutorrent-plugin-rpc - 3.8-1
rutorrent-plugin-rss - 3.8-1
rutorrent-plugin-rssurlrewrite - 3.8-1
rutorrent-plugin-rutracker_check - 3.8-1
rutorrent-plugin-scheduler - 3.8-1
rutorrent-plugin-screenshots - 3.8-1
rutorrent-plugin-seedingtime - 3.8-1
rutorrent-plugin-show_peers_like_wtorrent - 3.8-1
rutorrent-plugin-source - 3.8-1
rutorrent-plugin-theme - 3.8-1
rutorrent-plugin-throttle - 3.8-1
rutorrent-plugin-tracklabels - 3.8-1
rutorrent-plugin-trafic - 3.8-1
rutorrent-plugin-unpack - 3.8-1
rutorrent-plugin-uploadeta - 3.8-1
rutorrent-plugin-xmpp - 3.8-1
samba36-client - 3.6.25-9
samba36-net - 3.6.25-9
samba36-server - 3.6.25-9
sane-libs - 1.0.27-1
sbc - 1.3-1
screen - 4.6.2-1
script-utils - 2.30.2-1
sd-idle - 2.6-1
sdparm - 1.10-1
seafile-ccnet - 6.2.2-1
seafile-seahub - 6.2.2-1
seafile-server - 6.2.2-1
sed - 4.4-1
ser2net - 2.10.0-2
setterm - 2.30.2-1
sfdisk - 2.30.2-1
sgdisk - 1.0.3-1
shadow-chage - 4.2.1-8
shadow-chfn - 4.2.1-8
shadow-chpasswd - 4.2.1-8
shadow-chsh - 4.2.1-8
shadow-common - 4.2.1-8
shadow-expiry - 4.2.1-8
shadow-faillog - 4.2.1-8
shadow-gpasswd - 4.2.1-8
shadow-groupadd - 4.2.1-8
shadow-groupdel - 4.2.1-8
shadow-groupmems - 4.2.1-8
shadow-groupmod - 4.2.1-8
shadow-lastlog - 4.2.1-8
shadow-login - 4.2.1-8
shadow-newgidmap - 4.2.1-8
shadow-newgrp - 4.2.1-8
shadow-newuidmap - 4.2.1-8
shadow-nologin - 4.2.1-8
shadow-passwd - 4.2.1-8
shadow-su - 4.2.1-8
shadow-useradd - 4.2.1-8
shadow-userdel - 4.2.1-8
shadow-usermod - 4.2.1-8
shadow-utils - 4.2.1-8
shadow-vipw - 4.2.1-8
shadowsocks-libev-config - 3.1.1-1
shadowsocks-libev-ss-local - 3.1.1-1
shadowsocks-libev-ss-redir - 3.1.1-1
shadowsocks-libev-ss-rules - 3.1.1-1
shadowsocks-libev-ss-server - 3.1.1-1
shadowsocks-libev-ss-tunnel - 3.1.1-1
shadowsocksr-libev - 2.5.6-20170803-1
shadowvpn - 0.2.0-2
shairport - 2014-10-28-2
shairport-sync-mini - 3.1.6-1
shell2http - 2017-04-08-1
shellinabox - 2.20-1
simple-obfs - 0.0.5-1
simple-obfs-server - 0.0.5-1
simplejson - 3.11.1-1
sipgrep - 20160914-devel-1
sispmctl - 3.1+20120206-1
sitecopy - 0.16.6-1
slsh - 2.3.1a-1
smartd - 6.6-1
smartmontools - 6.6-1
smstools3 - 3.1.15-3
sngrep - 1.4.4-rc2-1
snmp-mibs - 5.7.3-9
snmp-utils - 5.7.3-9
snmpd - 5.7.3-9
snort - 2.9.7.2-4
socat - 1.7.3.2-2
sockd - 1.4.1-1
socksify - 1.4.1-1
softethervpn - 4.22-9634-2
spawn-fcgi - 1.6.4-1
splix - 2.0.0-r315-1
sqlite3-cli - 3210000-1
squeezelite-full - 1.8.4-743-2
squid - 3.5.27-1
squid-mod-cachemgr - 3.5.27-1
srelay - 0.4.8-1
ss - 4.4.0-10
sshfs - 2.10-1
ssldump - 0.9b3-1
sslh - v1.18-2
strace - 4.14-1
streamripper - 1.64.6-1
stress - 1.0.4-1
strongswan - 5.6.1-1
strongswan-charon - 5.6.1-1
strongswan-libtls - 5.6.1-1
strongswan-mod-addrblock - 5.6.1-1
strongswan-mod-aes - 5.6.1-1
strongswan-mod-af-alg - 5.6.1-1
strongswan-mod-agent - 5.6.1-1
strongswan-mod-attr - 5.6.1-1
strongswan-mod-attr-sql - 5.6.1-1
strongswan-mod-blowfish - 5.6.1-1
strongswan-mod-ccm - 5.6.1-1
strongswan-mod-cmac - 5.6.1-1
strongswan-mod-constraints - 5.6.1-1
strongswan-mod-coupling - 5.6.1-1
strongswan-mod-ctr - 5.6.1-1
strongswan-mod-curl - 5.6.1-1
strongswan-mod-curve25519 - 5.6.1-1
strongswan-mod-des - 5.6.1-1
strongswan-mod-dhcp - 5.6.1-1
strongswan-mod-dnskey - 5.6.1-1
strongswan-mod-duplicheck - 5.6.1-1
strongswan-mod-eap-identity - 5.6.1-1
strongswan-mod-eap-md5 - 5.6.1-1
strongswan-mod-eap-mschapv2 - 5.6.1-1
strongswan-mod-eap-radius - 5.6.1-1
strongswan-mod-eap-tls - 5.6.1-1
strongswan-mod-farp - 5.6.1-1
strongswan-mod-fips-prf - 5.6.1-1
strongswan-mod-gcm - 5.6.1-1
strongswan-mod-gcrypt - 5.6.1-1
strongswan-mod-gmp - 5.6.1-1
strongswan-mod-gmpdh - 5.6.1-1
strongswan-mod-ha - 5.6.1-1
strongswan-mod-hmac - 5.6.1-1
strongswan-mod-kernel-libipsec - 5.6.1-1
strongswan-mod-kernel-netlink - 5.6.1-1
strongswan-mod-ldap - 5.6.1-1
strongswan-mod-led - 5.6.1-1
strongswan-mod-load-tester - 5.6.1-1
strongswan-mod-md4 - 5.6.1-1
strongswan-mod-md5 - 5.6.1-1
strongswan-mod-mysql - 5.6.1-1
strongswan-mod-nonce - 5.6.1-1
strongswan-mod-openssl - 5.6.1-1
strongswan-mod-pem - 5.6.1-1
strongswan-mod-pgp - 5.6.1-1
strongswan-mod-pkcs1 - 5.6.1-1
strongswan-mod-pkcs11 - 5.6.1-1
strongswan-mod-pkcs12 - 5.6.1-1
strongswan-mod-pkcs7 - 5.6.1-1
strongswan-mod-pkcs8 - 5.6.1-1
strongswan-mod-pubkey - 5.6.1-1
strongswan-mod-random - 5.6.1-1
strongswan-mod-rc2 - 5.6.1-1
strongswan-mod-resolve - 5.6.1-1
strongswan-mod-revocation - 5.6.1-1
strongswan-mod-sha1 - 5.6.1-1
strongswan-mod-sha2 - 5.6.1-1
strongswan-mod-smp - 5.6.1-1
strongswan-mod-socket-default - 5.6.1-1
strongswan-mod-socket-dynamic - 5.6.1-1
strongswan-mod-sql - 5.6.1-1
strongswan-mod-sqlite - 5.6.1-1
strongswan-mod-sshkey - 5.6.1-1
strongswan-mod-test-vectors - 5.6.1-1
strongswan-mod-unity - 5.6.1-1
strongswan-mod-vici - 5.6.1-1
strongswan-mod-whitelist - 5.6.1-1
strongswan-mod-x509 - 5.6.1-1
strongswan-mod-xauth-eap - 5.6.1-1
strongswan-mod-xauth-generic - 5.6.1-1
strongswan-mod-xcbc - 5.6.1-1
strongswan-pki - 5.6.1-1
strongswan-scepclient - 5.6.1-1
strongswan-swanctl - 5.6.1-1
stunnel - 5.44-3
subversion-client - 1.9.7-1
subversion-libs - 1.9.7-1
subversion-server - 1.9.7-1
sudo - 1.8.21p2-1
superstartrek - 0.0.21-2010-1
suricata - 4.0.3-1
swap-utils - 2.30.2-1
syncthing - 0.14.41-1
sysfsutils - 2.1.0-2
syslog-ng - 3.9.1-3
sysstat - 11.6.0-2
tar - 1.29-3
tayga - 0.9.2-2
tc - 4.4.0-10
tcl - 8.5.18-1a
tcpdump - 4.9.2-1
telegram-cli - 1.3.1-20160323-2
terminfo - 6.0-1c
tesseract - 3.05.01-1
tftp-hpa - 5.2-1
tftpd-hpa - 5.2-1
tiff-utils - 4.0.8-1
time - 1.7-2
tinc - 1.1pre14-1
tinyproxy - 1.8.3-2a
tmux - 2.6-1
tor - 0.3.1.9-1
tor-gencert - 0.3.1.9-1
tor-geoip - 0.3.1.9-1
tor-resolve - 0.3.1.9-1
totd - 1.5.3-1
transcode - 1.1.5-1
transmission-cfp-cli - 2.77plus-20170802-1
transmission-cfp-daemon - 2.77plus-20170802-1
transmission-cfp-remote - 2.77plus-20170802-1
transmission-cfp-web - 2.77plus-20170802-1
tree - 1.7.0-1
triggerhappy - 0.5.0-1
tty-solitaire - 1.0.0-1
tvheadend - 4.0.9-1
twisted - 16.4.1-1
ubuntu-fonts - 0.83-1
udpxy - 2016-09-18-53e4672a7522311c40e9f6110ff256041c52c8b4-1
umurmur-openssl - 0.2.16-20161126-1
unbound - 1.6.7-1
unbound-anchor - 1.6.7-1
unbound-control - 1.6.7-1
unbound-control-setup - 1.6.7-1
unbound-host - 1.6.7-1
unfs3 - 0.9.23-20150511-1
unionfs-fuse - 2.0-1
unixodbc - 2.3.4-5
unixodbc-tools - 2.3.4-5
unrar - 5.5.8-1
unzip - 6.0-6
uqmi - 2016-12-19-8ceeab69-1
urbackup-server - 2.1.20-1
usbip_legacy - 0.1.7-2
usbip_legacy-client - 0.1.7-2
usbip_legacy-server - 0.1.7-2
usbreset - 4
usbutils - 007-7
uuidd - 2.30.2-1
uuidgen - 2.30.2-1
uw-imap - 2007f-1
v4l-utils - 0.8.6-2
valgrind - 3.13.0-1
valgrind-cachegrind - 3.13.0-1
valgrind-callgrind - 3.13.0-1
valgrind-drd - 3.13.0-1
valgrind-helgrind - 3.13.0-1
valgrind-massif - 3.13.0-1
valgrind-vgdb - 3.13.0-1
vblade - v23-1
view1090 - 2016-11-26-1
vim-full - 8.0.586-2
vim-help - 8.0.586-2
vim-runtime - 8.0.586-2
vitetris - 0.57-1
vnstat - 1.17-1
vnstati - 1.17-1
vobstreamer - 2017.10.28-1
vpnc - 0.5.3.r550-5
vpnc-scripts - 20151220-1
vsftpd-ext - 3.0.3-1
vtun - 3.0.4-2
wakeonlan - 0.41-1
wall - 2.30.2-1
wdfs - 1.4.2-3
weave-minimal - 1.5.1-4
weechat - 2.0-1
wget - 1.19.2-2
wget-nossl - 1.19.2-2
whereis - 2.30.2-1
whob - 3.79-1
whois - 5.2.19-1
wipefs - 2.30.2-1
wmr-oregon - 0.4-2013-01-23-1
wput - 0.6.2-2
wview - 5.21.5
xawtv - 3.103-1
xfs-fsck - 4.11.0-1
xfs-growfs - 4.11.0-1
xfs-mkfs - 4.11.0-1
xinetd - 2.3.15-5
xl2tpd - 1.3.10-2
xmail - 1.27-1b
xmlrpc-c - 1.39.12-1
xmlrpc-c-client - 1.39.12-1
xmlrpc-c-common - 1.39.12-1
xmlrpc-c-internal - 1.39.12-1
xmlrpc-c-server - 1.39.12-1
xmlstarlet - 1.6.1-1
xsltproc - 1.1.31-1
xtables-addons_legacy - 1.47.1-1
xupnpd - 2016-07-06-1
xxd - 8.0.586-2
xz - 5.2.3-1
xz-utils - 5.2.3-1
xzdec - 5.2.3-1
xzdiff - 5.2.3-1
xzgrep - 5.2.3-1
xzless - 5.2.3-1
xzmore - 5.2.3-1
yajl - 2.1.0-1
yamdi - 1.9-1
ympd - 1.3.0-20160214-2
youtube-dl - 2017.09.11-1
zabbix-agentd - 3.2.7-2
zabbix-get - 3.2.7-2
zabbix-proxy - 3.2.7-2
zabbix-sender - 3.2.7-2
zabbix-server - 3.2.7-2
zerotier - 1.1.14-4
zile - 2.3.24-4
zip - 3.0-4
ziproxy - 3.3.1-2
zlib - 1.2.11-1
zlib-dev - 1.2.11-1
znc - 1.6.5-1
znc-mod-adminlog - 1.6.5-1
znc-mod-alias - 1.6.5-1
znc-mod-autoattach - 1.6.5-1
znc-mod-autocycle - 1.6.5-1
znc-mod-autoop - 1.6.5-1
znc-mod-autoreply - 1.6.5-1
znc-mod-autovoice - 1.6.5-1
znc-mod-awaynick - 1.6.5-1
znc-mod-awaystore - 1.6.5-1
znc-mod-block-motd - 1.6.5-1
znc-mod-blockuser - 1.6.5-1
znc-mod-bouncedcc - 1.6.5-1
znc-mod-buffextras - 1.6.5-1
znc-mod-cert - 1.6.5-1
znc-mod-certauth - 1.6.5-1
znc-mod-chansaver - 1.6.5-1
znc-mod-clearbufferonmsg - 1.6.5-1
znc-mod-clientnotify - 1.6.5-1
znc-mod-controlpanel - 1.6.5-1
znc-mod-crypt - 1.6.5-1
znc-mod-ctcpflood - 1.6.5-1
znc-mod-dcc - 1.6.5-1
znc-mod-disconkick - 1.6.5-1
znc-mod-fail2ban - 1.6.5-1
znc-mod-flooddetach - 1.6.5-1
znc-mod-identfile - 1.6.5-1
znc-mod-imapauth - 1.6.5-1
znc-mod-keepnick - 1.6.5-1
znc-mod-kickrejoin - 1.6.5-1
znc-mod-lastseen - 1.6.5-1
znc-mod-listsockets - 1.6.5-1
znc-mod-log - 1.6.5-1
znc-mod-missingmotd - 1.6.5-1
znc-mod-modules_online - 1.6.5-1
znc-mod-nickserv - 1.6.5-1
znc-mod-notes - 1.6.5-1
znc-mod-notify-connect - 1.6.5-1
znc-mod-partyline - 1.6.5-1
znc-mod-perform - 1.6.5-1
znc-mod-playback - 1.6.5-1
znc-mod-q - 1.6.5-1
znc-mod-raw - 1.6.5-1
znc-mod-route-replies - 1.6.5-1
znc-mod-sasl - 1.6.5-1
znc-mod-savebuff - 1.6.5-1
znc-mod-schat - 1.6.5-1
znc-mod-send-raw - 1.6.5-1
znc-mod-shell - 1.6.5-1
znc-mod-simple-away - 1.6.5-1
znc-mod-stickychan - 1.6.5-1
znc-mod-watch - 1.6.5-1
znc-mod-webadmin - 1.6.5-1
znc-webskin-dark-clouds - 1.6.5-1
znc-webskin-forest - 1.6.5-1
znc-webskin-ice - 1.6.5-1
zoneinfo-africa - 2017c-1
zoneinfo-asia - 2017c-1
zoneinfo-atlantic - 2017c-1
zoneinfo-australia-nz - 2017c-1
zoneinfo-core - 2017c-1
zoneinfo-europe - 2017c-1
zoneinfo-india - 2017c-1
zoneinfo-northamerica - 2017c-1
zoneinfo-pacific - 2017c-1
zoneinfo-poles - 2017c-1
zoneinfo-simple - 2017c-1
zoneinfo-southamerica - 2017c-1
zope-interface - 4.3.2-1
zork - 1.0-20140806-1
zsh - 5.4.2-1
