{
	"server":"0.0.0.0",
	"server_ipv6":"[::]",
	"local_address":"127.0.0.1",
	"local_port":1080,
	"port_password":{
		"8989":"661297",
		"9000":"661297",
		"9001":"661297",
		"9002":"661297",
		"9003":"661297",
		"9004":"661297",
		"9005":"661297",
		"9006":"661297",
		"9007":"661297",
		"9008":"661297",
		"9009":"661297",
		"9010":"661297"
	}
	"timeout":120,
	"method":"aes-256-cfb",
	"protocol":"origin",
	"protocol_param":"",
	"obfs":"plain",
	"obfs_param":"",
	"redirect":"",
	"dns_ipv6":false,
	"fast_open":true,
	"workers":1
}