ed2k://|file|zhif22.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|465737002|986521BEEB77B39D69C1A64440D3B873|h=7PBVS7GEZQ7RNAFSP7URVAWUJKPIJHPF|/
ed2k://|file|%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A623.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|560206387|61CABD7386870A5BEB0F7567A9194ABD|h=33X7P4JFFW3KBNCD6JUCXKSGUIE7MHV6|/
ed2k://|file|%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A624.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|527612616|FD0C9997A2B252EDDA3CDB9AAB46E595|h=W4NF5D2BEDJX6CC4WQB5LANZD7ZC3U3M|/
ed2k://|file|zhif25.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|598716024|532BB996B513F0AA8AE0D5C4DAD1031A|h=XNOWH622KSYX7UQHGWWS6JVQ3A5G2AHE|/
ed2k://|file|zhif26.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|459794287|DB3FFF087435AC0C6B2E431D2BB93DB4|h=72QZN5C5Q5UMONZKK7A6IWQSXQYPQV3B|/
ed2k://|file|zhif27.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|481470532|B78285079F01DB71D87A98E61C249898|h=YSKPLK6O4KG7JUQRH54KDECY2J7MUHX4|/
ed2k://|file|zhif28.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|364235796|A0C2C47C22915053F8D76C2A24E9AECC|h=CEMHUV5P7WVIR5JXHYPTKCD6A3EJW2K5|/
ed2k://|file|zhif29.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|510898010|80D32E17DBB3F5E393F341925D12E66D|h=EFZYZZF46MHDNCB4H7TL2LZQHB2R6SEU|/
ed2k://|file|%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A630.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|380476724|88AE577FBA72133AA977CF675C3ED4CE|h=QZKF7SZVL4H4MYYB2QCIRDPN6BKMQPEV|/
ed2k://|file|%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A631.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|483389597|CF33A771F6FE99011AA9FFC995637861|h=WGSKIQ3ZCOGUGOHOXGLDJOG7E4QZXGQL|/
ed2k://|file|%E7%9F%A5%E5%90%A6%E7%9F%A5%E5%90%A6%E5%BA%94%E6%98%AF%E7%BB%BF%E8%82%A5%E7%BA%A2%E7%98%A632.1080p.HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0[%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1www.66ys.tv].mp4|402514982|7FFFCAF9B4E5319DBBC01B51FB8C3496|h=MIBV72Z2KNIUKXVFMCE3KZ56YHTOCRNI|/